spring.application.name=demo

# JPA SQL ?? ???
spring.jpa.show-sql=true

# JPA SQL ?? ?? ? ???? ??? ???? ??
spring.jpa.properties.hibernate.format_sql=true

# JPA SQL ?? ?? ? SQL ???? ?? ?? ???? ?? ? ?? ?? ??
spring.jpa.properties.hibernate.highlight_sql=true

# JPA SQL ?? ?? ? ??? ?? ?? ?? ?? ??? ??
spring.jpa.properties.hibernate.use_sql_comments=true

# MySQL? JDBC? ??
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=user
spring.datasource.password=0650
spring.jpa.hibernate.ddl-auto=create